﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GeneralSettings": {
    "VeraIpAddress": "10.0.0.15",

    "MysensorsIpAddress": "10.0.0.25",
    "MysensorsPort": 5003,

    "PortName": "COM7",
    "BaudRate": 115200,
    "RfChannel": 76,
    "DataRate": 2,
    "AddressLength": 5,
    "BaseAddress": "000000a8a8e1fc00",
    "CrcLength": 2,
    "MaximumPayloadSize": 32,
    "LookupMysensorsNodeViaVera": true
  }
}
